<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="ru.spbstu.shortestmazepath.controller.MazeController">
    <right>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="105.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="105.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="123.0" minHeight="0.0" prefHeight="50.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="63.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="270.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                    <children>
                        <Label text="Height"/>
                        <ChoiceBox fx:id="heightChoiceBox" prefWidth="150.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Integer fx:value="3"/>
                                    <Integer fx:value="4"/>
                                    <Integer fx:value="5"/>
                                    <Integer fx:value="6"/>
                                    <Integer fx:value="7"/>
                                    <Integer fx:value="8"/>
                                    <Integer fx:value="9"/>
                                    <Integer fx:value="10"/>
                                    <Integer fx:value="11"/>
                                    <Integer fx:value="12"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                    <children>
                        <Label text="Width">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="widthChoiceBox" prefWidth="150.0">
                            <FXCollections fx:factory="observableArrayList">
                                <Integer fx:value="3"/>
                                <Integer fx:value="4"/>
                                <Integer fx:value="5"/>
                                <Integer fx:value="6"/>
                                <Integer fx:value="7"/>
                                <Integer fx:value="8"/>
                                <Integer fx:value="9"/>
                                <Integer fx:value="10"/>
                                <Integer fx:value="11"/>
                                <Integer fx:value="12"/>
                            </FXCollections>
                        </ChoiceBox>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <children>
                        <Button fx:id="startPointButton" mnemonicParsing="false" onAction="#onStartSet" prefWidth="95.0"
                                text="Set Start Point"/>
                        <Button fx:id="endPointButton" mnemonicParsing="false" onAction="#onEndSet" prefWidth="95.0"
                                text="Set End Point">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                    <children>
                        <Button fx:id="randomButton" mnemonicParsing="false" onAction="#onRandom" prefWidth="95.0"
                                text="Randomize"/>
                        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onReset" prefWidth="95.0"
                                text="Reset Maze">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                    <children>
                        <Button fx:id="solveButton" mnemonicParsing="false" onAction="#onSolve" prefWidth="95.0"
                                text="Solve"/>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </right>
    <center>
        <GridPane fx:id="mazePane" alignment="CENTER" gridLinesVisible="true" maxHeight="360.0" maxWidth="360.0"
                  minHeight="90.0" minWidth="90.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="6.0" left="17.0" right="17.0" top="17.0"/>
            </BorderPane.margin>
        </GridPane>
    </center>
    <bottom>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="statusLabel" text="Welcome to Maze Solver" StackPane.alignment="CENTER_LEFT"/>
            </children>
            <BorderPane.margin>
                <Insets left="5.0" right="5.0"/>
            </BorderPane.margin>
        </StackPane>
    </bottom>
</BorderPane>
