# shortest-maze-path

./: .gitignore  README.md  pom.xml  report.docx
examples/: sample1.maze  sample2.maze  sample3.maze
src/main/java/ru/spbstu/shortestmazepath/: App.java  Main.java  MazeApp.java
src/main/java/ru/spbstu/shortestmazepath/controller/: MazeController.java
src/main/java/ru/spbstu/shortestmazepath/model/: Cell.java  Maze.java  MazeCell.java  MazeManager.java
src/main/java/ru/spbstu/shortestmazepath/util/: StringsSupplier.java
src/main/resources/ru/spbstu/shortestmazepath/: maze.fxml
src/main/resources/ru/spbstu/shortestmazepath/util/: strings
src/test/java/ru/spbstu/shortestmazepath/: TestUtils.java
src/test/java/ru/spbstu/shortestmazepath/model/: CellTests.java  MazeManagerTests.java  MazeTests.java
src/test/java/ru/spbstu/shortestmazepath/util/: TestUtils.java  UtilTests.java
